<?xml version="1.0" encoding="utf-8"?>
<!--
    Activity which has a textview, indicating which sport is being displayed and a
    linearlayout which has two frames for fragments.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_basketball"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/basketball_teams_str"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">


        <FrameLayout
            android:id="@+id/listFragment"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/webFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

    </LinearLayout>



</RelativeLayout>